# docker_test

./: .gitignore  README.md  docker-compose.yaml  fabio.properties  rabbitmq.conf  registerHealthCheck.ps1  registerInConsul.ps1  registerServices.ps1  temp.json
ConsulService1/ConsulService1/: ConsulService1.csproj  ConsulService1.http  Program.cs  WeatherForecast.cs
ConsulService1/ConsulService1/Controllers/: PredictionsController.cs  WeatherForecastController.cs
ConsulService1/ConsulService1/Properties/: launchSettings.json
ConsulService1/ConsulService1/Services/: ConsulHostedService.cs  ConsulHttpClientService.cs  IConsulHttpClient.cs  IPredictionsGenerator.cs  PredictionService.cs  PredictionServices.cs
ConsulService2/ConsulService2/: ConsulService2.csproj  ConsulService2.http  Dockerfile  Program.cs
ConsulService2/ConsulService2/Controllers/: HomeController.cs
ConsulService2/ConsulService2/Models/: ConsulConfig.cs
ConsulService2/ConsulService2/Properties/: launchSettings.json
ConsulService2/ConsulService2/Services/: ConsulHostedService.cs  ConsulHttpClientService.cs  HttpRequest.cs  HttpRequset.cs  IHttpRequest.cs  (+2 more)
consul_api_requests/health/: rabbitHealth.json  serviceApiHealth.json  serviceFrontHealth.json
consul_api_requests/services/: rabbit.json  serviceApi.json  serviceFront.json
source/: Dockerfile.service1  Dockerfile.service2  Microservices.sln
source/ConsulService1/: AppDbContext.cs  ConsulService1.csproj  ConsulService1.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
source/ConsulService1/ConsulService1/: ConsulService1.csproj  Program.cs
source/ConsulService2/: ConsulService2.csproj  ConsulService2.sln  Program.cs  appsettings.Development.json  appsettings.json
source/Microservices/: Microservices.sln
(+29 files in other folders)
